<html>
    <head>
        <title>Burger Menu</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
            <div onclick="toggleBtn()" id="toggle_menu">
                <span class="burger"></span>
                <span class="burger"></span>
                <span class="burger"></span>
            </div>

        <div id="toggle_options">
            <li>Home</li>
            <li>Players</li>
            <li>About</li>
            <li>Contact</li>
        </div>

        <div class="content">
            <br>
            <h1>Welcome to Burger Menu!</h1><br>
            <h2>To order your burger, call your nearest cafeteria :D</h2><br>
            <h3>You really thought you could order burger online ?</h3>
        </div>
    </body>

    <script src="./script.js"></script>
</html>
